* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.cover-container {
  height: 100vh;
  width: 100%;
  object-fit: contain;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00897b;
}

.cover-container > h1 {
  color: white;
  font-size: 100px;
}

.cover-container > p {
  margin-top: 8px;
  color: white;
  font-size: 32px;
}

@media screen and (max-width: 960px) {
  .cover-container > h1 {
    font-size: 70px;
    text-align: center;
  }

  .cover-container > p {
    text-align: center;
    font-size: 22px;
    width: 85%;
  }
}
.navbar {
  position: fixed;
  top: 0;
  background-color: transparent;
  width: 100%;
  height: 80px;
  padding-left: 50px;
  font-size: 20px;
  z-index: 1;
}

.scrolling {
  background-color: black;
  transition: all 0.5s ease;
}

.navbar-logo {
  height: 80px;
  line-height: 80px;
  color: white;
  cursor: pointer;
}
.about-container {
  display: flex;
  background-color: white;
  color: black;
  height: 70vh;
  padding: 100px 0 100px 0;
}

.about-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  padding: 0 100px 0 100px;
}

.about-desc > h3 {
  margin-bottom: 30px;
  font-size: 28px;
}

.about-desc > p {
  line-height: 1.5;
}

.about-img {
  width: 45%;
  display: flex;
  align-self: center;
  overflow: hidden;
}

@media only screen and (max-width: 960px) {
  .about-container {
    flex-direction: column;
    padding: 0;
    height: auto;
  }

  .about-desc {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px 50px 20px;
  }

  .about-desc > h3 {
    font-size: 20px;
    text-align: center;
  }

  .about-img {
    width: 100%;
    margin-bottom: 50px;
  }

  .about-img > img {
    width: 100%;
  }
}
.carousel-container {
  display: flex;
  vertical-align: center;
  align-items: center;
  background-color: black;
  padding: 30px 0 30px 0;
}

.carousel-title {
  color: white;
  width: 40%;
  text-align: center;
  font-size: 30px;
  padding: 0 100px 0 100px;
}

.slide-container {
  height: 80%;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.slide-container > img {
  object-fit: contain;
  transition: all 0.2s ease-in-out;
}

.slide-container:hover > img {
  transform: scale(1.2);
  opacity: 0.7;
}

.slide-desc {
  background-color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  padding-left: 30px;
  border-top-left-radius: 20px;
  opacity: 0.8;
}

.slide-desc > span {
  color: white;
  display: block;
  font-size: 22px;
  padding: 20px 0 20px 10px;
}

.BrainhubCarousel__arrows {
  background-color: white;
  border-radius: 50%;
  margin: 20px;
}

.BrainhubCarousel__arrows > span {
  border-color: black;
}

.BrainhubCarousel__arrows:hover {
  background-color: white !important;
}

.BrainhubCarousel__arrows:hover > span {
  border-color: black !important;
}

@media only screen and (max-width: 960px) {
  .carousel-container {
    flex-direction: column;
  }

  .carousel-title {
    width: 100%;
    text-align: center;
    padding: 50px 0 50px 0;
  }

  .slide-container {
    width: 100%;
  }
}
.info-container {
  width: 100%;
  height: 300px;
  background-color: white;
  color: black;
  margin-bottom: 100vh;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media only screen and (max-width: 960px) {
  .info-container {
    height: 200px;
    width: 100%;
  }

  .info > h1 {
    text-align: center;
    font-size: 25px;
  }
}
.footer {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  padding-top: 180px;
  position: fixed;
  z-index: -2;
  bottom: 0;
  left: 0;
}

.footer-info {
  font-size: 35px;
  padding: 30px 0 30px 50px;
  width: 70%;
  margin: 0 auto;
}

.footer-info > h1 {
  padding-bottom: 15px;
}

.footer-contact {
  font-size: 22px;
  padding: 100px 0 30px 50px;
  width: 70%;
  margin: 0 auto;
}

.footer-sns {
  width: 70%;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.sns-links {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.linkedin,
.twitter,
.facebook {
  color: white;
  font-size: 35px;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 4px solid transparent;
}

.linkedin:hover,
.twitter:hover,
.facebook:hover {
  border-color: white;
  transition: all 0.3s ease-out;
}

.design-by {
  font-size: 18px;
  padding-left: 50px;
  color: white;
}

@media only screen and (max-width: 960px) {
  .footer-info {
    text-align: center;
    padding: 0;
    font-size: 20px;
  }

  .footer-contact {
    font-size: 16px;
    padding: 100px 0 30px 0;
    text-align: center;
  }

  .footer-sns {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .design-by {
    padding: 0 0 40px 0;
  }
}
